<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href=".e42Logo.png" />

    <title>e42</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: url('./pixelcut-export.jpeg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-containerafuera{
            background: rgba(247,247,247,0.77);
            padding: 40px 40px;
            width: 350px;
            position: absolute;
            left: 0;
            right: 0;
            top: 40px;
            margin: auto;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }

        .login-container {
    /* background: rgba(247,247,247,0.77); */
    border-radius: 1px;
    text-align: center;
}



        .login-container img {
            width: 60%;
            margin-bottom: 20px;
            vertical-align: middle;
            overflow-clip-margin: content-box;
            overflow: clip;
            border: 0;
        }

        .login-container input {
            height: 5%;
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #9c9c9c;
            border-radius: 4px;
        }
        .login-container input:focus {
            box-shadow: 0px 0px 5px #2b639c; 
            outline: none;
            transition: all 0.5s ease;
        }

        .login-container input::placeholder {
            color: rgba(0, 0, 0, 0.3);
        }

        .login-container input {
            color: rgba(0, 0, 0, 0.6); /* Ajusta la opacidad según lo que desees */
        }

        /* Estilos para el botón */
        .login-container button {
            margin: 66px 0 27px 0;
            width: 100%;
            padding: 8px;
            background-color: rgb(41, 79, 117);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            border: 1px solid transparent;
            font-size: 13px;
            line-height: 1.475;
            vertical-align: middle;
            transition: all 0.25s;
        }

        /* Hover del botón */
        .login-container button:hover {
            background-color: rgb(37, 71, 106);
        }

        /* Estilo cuando el botón está en estado "cargando" */
        .login-container button.loading {
            background-color: rgba(41, 79, 117, 0.5); /* Opacidad aumentada */
            cursor: not-allowed; /* Cambiar el cursor para indicar que está deshabilitado */
            pointer-events: none; /* Bloquear cualquier interacción con el botón */
        }


    </style>
</head>
<body>
    <div class="login-containerafuera">

        <div class="login-container">
            <img src="./logoe422025.png" alt="e42 Logo">
            <input type="text" name="Usuario" id="Usuario" placeholder="Usuario">
            <input type="password" id="password" placeholder="Contraseña">
            <button>Iniciar Sesión</button>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>